{
  "name": "trinity-cli",
  "version": "0.0.14",
  "description": "Trinity is a command-line wallet for the NEO Network.",
  "main": "trinity.js",
  "bin": {
    "trinity": "trinity.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Satoshinaire/trinity-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Satoshinaire/trinity-cli/issues"
  },
  "homepage": "https://github.com/Satoshinaire/trinity-cli",
  "author": "Satoshinaire",
  "license": "MIT",
  "dependencies": {
    "as-table": "^1.0.27",
    "chalk": "^2.1.0",
    "configstore": "^3.1.1",
    "neon-js": "git+https://github.com/CityOfZion/neon-js.git#1.1.0",
    "q": "^1.5.0",
    "vorpal": "^1.12.0"
  }
}
