{
  "name": "trinity-cli",
  "version": "0.0.3",
  "description": "",
  "main": "trinity.js",
  "bin": {
    "trinity": "trinity.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-satoshinaire:Satoshinaire/trinity-cli.git"
  },
  "author": "Satoshinaire",
  "license": "MIT",
  "dependencies": {
    "as-table": "^1.0.27",
    "chalk": "^2.1.0",
    "configstore": "^3.1.1",
    "neon-js": "git+https://github.com/CityOfZion/neon-js.git",
    "q": "^1.5.0",
    "vorpal": "^1.12.0"
  }
}
